driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.104.15:3306/test?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
username=root
password=UUvj97Fsyr
poolMaximumActiveConnections=20
